{
  "name": "decommish",
  "version": "5.0.0",
  "description": "",
  "main": "./index.js",
  "module": "./index.js",
  "type": "module",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "decomment": "^0.9.5",
    "i": "^0.3.7",
    "npm": "^8.19.2"
  },
  "bin": {
    "decommish": "./index.js"
  }
}
